language: node_js
node_js: node
# env:
#   - NODE_ENV=test
services:
  - mongodb
# deploy:
#   provider: heroku
#   api_key:
#     secure: [YOUR-API-KEY]
  # app:noteful-v3-dameon

#   on:
#     repo: [YOUR-APP-REPO]
    